.content {
  margin: 0 auto;
  min-height: 50vh;
  max-width: 1280px;
}

.content_clickable {
  cursor: pointer;
}

.content_icon-open::after {
  content: url('../images/plus.svg');
  width: 32px;
  height: 32px;
}

.content_icon-close::after {
  content: url('../images/minus.svg');
  width: 32px;
  height: 32px;
}

.content__section {
  margin: 0 auto;
  width: 100%;
  padding-top: 30px;
}

.content__section_anchored {
  scroll-margin-top: 151px;
}

.content__section_exchange {
  background: url("../images/lines.png");
}

.content__section_coins {
  background: url('../images/graph.png') round no-repeat;
  margin-top: 72px;
}

.content__section_crypto {
  background: url('../images/crypto.jpg') round no-repeat;
  padding: 88px 0;  
}

.separate__gold {
  background: linear-gradient(#1B1B1F, #1B1B1F), linear-gradient(to right, #1B1B1F, #CFB070, #1B1B1F);
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;
  border-top: 1px solid transparent;
}

.separate__silver {
  background: linear-gradient(#1B1B1F, #1B1B1F), linear-gradient(to right, #1B1B1F, #FFFFFF, #1B1B1F);
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;
  border-top: 1px solid transparent;
}

.currency__btn {
  max-width: 358px;
  color: #D9B972;
  margin-bottom: 73px;
}

.crypto__title {
  max-width: 503px;
}

.crypto__text {
  max-width: 604px;
}

.content__title {
  font-size: 64px;
  font-weight: 500;
  padding: 32px;
  text-align: center;
  text-transform: uppercase;
  line-height: 76px;
  word-break: break-word;
}

.content__title_left-align {
  text-align: initial;
}

.content__title_dark {
  color: #111;
}

.content__text {
  margin: 0 10px;
}

.content__text_full-width {
  width: 100%;
}

.content__text_hidden {
  display: none;
}

.content__block {
  margin-top: 10px;
}

.content__block_header {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.content__block_title {
  font-size: 64px;
}

.content__section-marging-bottom {
  margin-bottom: 100px;
}

.content__block_question {
  width: 500px;
  padding: 24px;
}

.content__block_answer {
  color: rgba(255, 255, 255, 0.75);
}

.content__block_bordered {
  border: solid #D9B972 0.2px;
  padding: 16px 24px;
  margin: 10px;
  width: 395px;
  max-width: 100%;
  border-radius: 24px;
  font-size: 20px;
}

.content__block_line {
  border: solid #76757a 0.5px;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 8px;
  justify-content: space-between;
}

.content__block_filled {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  color: #1B1B1F;
  padding: 8px;
  margin: 8px;
  text-align: center;
}

.content__block_half {
  width: 50%;
}

.content__link {
  text-decoration: none;
  background-color: transparent;
  color: #FFF;
}

.content__img, .content__icon {
  max-width: 50%;
  max-height: 50%;
}

.content__icon {
  margin-left: 12px;
}

.content__full-img {
  max-width: 100%;
  max-height: 100%;
}

.content__logo {
  margin-right: 20px;
}

.table {
  width: 604px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background-color: rgba(27, 27, 31, 0.6);
  margin-bottom: 81px;
}

.table__item {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.table__item-name {
  color: #B39351;
}

.table__item-flag {
  width: fit-content;
}

.table__currency {
  width: 280px;
}

.table .form {
  width: auto;
}

.content__item {
  width: 604px;
  max-width: 100%;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #1B1B1F;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 1;

  background: #FFFFFF;
  border-radius: 8px;

  padding: 16px;
  margin-bottom: 16px;
  justify-content: center;
}

.content__item-large {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 0px;
  gap: 8px;
  margin: auto;  
  position: relative;

  width: 604px;
  height: 56px;
  max-width: 100%;

  background: #FFFFFF;
  box-shadow: 0px 20px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;

  color: #1B1B1F;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 6;
}

.content__item-medium {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12.1854px 18.2781px;
  gap: 6.09px;
  margin: auto;
  
  position: relative;

  width: 460px;
  height: 96.37px;
  max-width: 100%;
  
  background: #9B9B9B;
  box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 6px 6px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 5;

  font-size: 15.2318px;
  line-height: 18px;
  display: flex;
  align-items: center;
  text-align: center;
}

.content__item-small {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 9.66887px 14.5033px;
  gap: 4.83px;
  margin: auto;

  width: 365px;
  height: 33.34px;
  max-width: 100%;

  background: #49484d;
  border-radius: 0 0 5px 5px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 4;

  font-size: 12.0861px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #1B1B1F;
}

.content__dropdown {
  margin-bottom: 130px;
}

.content__list {
  margin-top: 18px;
  padding: 0;
  width: 100%;
}

.text__center {
  text-align: center;
  max-width: 604px;
  margin: auto;
  font-size: 20px;
  line-height: 28px;
}

.map {
  width: 604px;
  height: 335px;
  left: 314px;
  top: 320px;
  border-radius: 20px;
  margin: 64px 24px;
}

.content__block_address {
  margin-bottom: 100px;
}

@media screen and (max-width: 768px) {
  .content {
    margin: 0 19px;
  }

  .content__title {
    font-size: 50px;
  }

  .content__title_left-align {
    text-align: center;
  }

  .content-transform {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content__section_anchored {
    scroll-margin-top: 0;
  }

  .content__block_third {
    width: 100%;
    font-size: 20px;
  }

  .content__block_half {
    width: 100%;
  }

  .content__img {
    max-width: 100%;
    height: 100%;
  }

  .table {
    margin-bottom: 20px;
    width: 100%;
  }

  .map {
    width: 300px;
  }
}

@media screen and (max-width: 425px) {
  .content__section_crypto {
    padding: 0;
  }

  .content__title {
    font-size: 42px;
  }
}
